# SpringBoot-Jsf-PrimeFaces-Hibernate

./: pom.xml
script/: mysql.sql
src/main/java/org/ryi/: SecurityConfig.java  SpringBootJsfPrimeFacesHibernateApplication.java
src/main/java/org/ryi/sbjph/controller/: ListProductsController.java  ListRolesController.java  ListUsersController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/org/ryi/sbjph/model/: Product.java  SysRoles.java  SysUserRoles.java  SysUsers.java
src/main/java/org/ryi/sbjph/persistence/: Dao.java
src/main/java/org/ryi/service/: MyUserDetailsService.java
src/main/resources/: application.properties
src/main/webapp/: denied.xhtml  layout.xhtml  main.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: application.properties
src/main/webapp/login/: login.xhtml  logout.xhtml
src/main/webapp/role/: role-form.xhtml  role-list.xhtml
src/main/webapp/user/: role-list.xhtml  user-form.xhtml  user-list.xhtml
src/test/java/org/ryi/: SpringBootJsfPrimeFacesHibernateApplicationTests.java
